# java-junior

./: .gitignore  Jenkinsfile  README.md  REQUIREMENTS.md  Requirements.md  a.txt  data.txt  description.md  logfile.txt  obj.ser  pom.xml  requirements.md  temp.txt  test.txt  test2.txt  test_new_file  test_unicode.txt  unicode.txt
simplelogger/: pom.xml
src/com/jet/: Printer.java
src/com/main/: Main.java
src/main/java/: Demo.java  JDBCDemo.java  ReferenceCommand.java  ThreadsDemo.java
src/main/java/accumulator/: Accumulator.java  BoolAccumulator.java  ByteAccumulator.java  CharAccumulator.java  FlushAccumulator.java  Int2DArrayAccumulator.java  IntAccumulator.java  IntArrayAccumulator.java  NumberAccumulator.java  ObjectAccumulator.java  StrAccumulator.java  StrArrayAccumulator.java  UnpromptLineKeeper.java
src/main/java/arrays/: ArraysDemo.java
src/main/java/buffer/: BoolBuffer.java  Buffer.java  ByteBuffer.java  CharBuffer.java  FlushBuffer.java  Int2dArrayBuffer.java  IntArrayBuffer.java  IntBuffer.java  NumberBuffer.java  ObjectBuffer.java  OutOfOrderLineKeeper.java  StrArrayBuffer.java  StrBuffer.java
src/main/java/collectionsdemo/: CollectionsDemo.java
src/main/java/com/acme/: InnerClassDemo.java
src/main/java/com/jet/: Main.java  Test1.java
src/main/java/commands/: ArrayCommand.java  BooleanCommand.java  ByteCommand.java  CharCommand.java  Command.java  IntCommand.java  MatrixCommand.java  MultiDimMatrixCommand.java  ReferenceCommand.java  StringCommand.java
src/main/java/concurrencydemo/: ConcurrencyDemo.java  JMM.java  ThreadSync.java
src/main/java/constructors/: ConstructorsDemo.java
src/main/java/controller/: Controller.java
src/main/java/controllingexecution/: CyclesAndBranchesDemo.java
src/main/java/demo/: ArgsDemo.java  ArraysAndVarargsDemo.java  ArraysDemo.java  ArraysVarargsDemo.java  CollectionsDemo.java  ConcurrencyDemo.java  ConsoleSaver.java  ControllingDemo.java  ControllingExecution.java  ControllingStructures.java  Decorator.java  Demo.java  EncapsulationDemo.java  EnumDemo.java  EnumsDemo.java  ExceptionsDemo.java  ExecutionsDemo.java  FileIODemo.java  Filter.java  FilterException.java  FinalDemo.java  GcDemo.java  GenericsDemo.java  IODemo.java  InheritanceDemo.java  InnerClassesDemo.java  InnerNestedClassesDemo.java  InstanceOf.java  InstatiationDemo.java  IoDemo.java  IoStreamsDemo.java  Logger.java  Main.java  MessageContentFilter.java  ObjectDemo.java  OperatorsDemo.java  Outputter.java  OverloadingDemo.java  ParallelismDemo.java  ParametersPassingStyles.java  (+17 more)
src/main/java/demo/ThreadDemo/: ThreadsDemo.java
src/main/java/demo/abstractclasses/: Demo.java
src/main/java/demo/argsdemo/: ArgsDemo.java
src/main/java/demo/arraysdemo/: ArraysDemo.java
src/main/java/demo/collections/: Demo.java
src/main/java/demo/collectionsdemo/: CollectionsDemo.java
src/main/java/demo/enums/: Color.java
src/main/java/demo/exception/: ExceptionDemo.java  SaveException.java
src/main/java/demopackage/: DemoPackage.java
src/main/java/enums/: EnumsDemo.java
src/main/java/exceptions/: ExceptionsDemo.java  SaverException.java  VarOverflowException.java
src/main/java/exeption/: EmptyAccumulatorException.java  EmptyMessageException.java
src/main/java/genericsdemo/: GenericsDemo.java
src/main/java/hofdemo/: HighOrderFunctionDemo.java
src/main/java/inheritancedemo/: Demo.java
src/main/java/inner/: InnerClassesDemo.java  Logger.java
src/main/java/interfacesandabstractclasses/: InterfacesAndAbstractClasses.java
src/main/java/io/: IODemo.java  LoggerClient.java  LoggerClientStub.java  NetworkDemo.java  SerializationDemo.java  WriteTest.java
src/main/java/iodemo/: IODemo.java
src/main/java/message/: AbstractMessage.java  BooleanMessage.java  ByteMessage.java  CharMessage.java  FlushMessage.java  Int2dArrayMessage.java  IntArrayMessage.java  IntMessage.java  Message.java  ObjectMessage.java  StrArrayMessage.java  StringMessage.java
src/main/java/net/: Acceptor.java  Client.java  Connector.java  Proxy.java  Server.java  Skeleton.java
src/main/java/networkin/: NetworkingDemo.java
src/main/java/newlogger/: LoggerTest.java
src/main/java/ooaddemo/: Accumulator.java  ConsoleLoggerSaver.java  FileLoggerSaver.java  FilterFactory.java  Logger.java  LoggerController.java  LoggerFilter.java  LoggerSaver.java  MessageContentLengthLoggerFilter.java  MessageContentLoggerFilter.java  OoadDemo.java  RSALoggerController.java  SaverFactory.java  SeverityLevelLoggerFilter.java
src/main/java/operators/: OperatorsDemo.java
src/main/java/output/: ConsoleOutput.java  ConsolePrinter.java  Output.java  Printer.java
src/main/java/overloading/: OverloadingDemo.java
src/main/java/paralldemo/: ParallelDemo.java  ParallelLogger.java
src/main/java/polymorphismdem/: Demo.java
src/main/java/primitives/: PrimitivesDemo.java
src/main/java/printer/: ConsolePrinter.java  FilePrinter.java  Printer.java
src/main/java/protecteddemo/: ProtectedDemo.java
src/main/java/refactoring/: FileSaver.java  LoggerController.java  LoggerFacade.java
src/main/java/reflectiondemo/: ReflectionDemo.java
src/main/java/simpleLogger/: LogLevel.java  SimpleFilter.java  SimpleFilterLength.java  SimpleFilterloggingLevel.java  SimpleLogger.java  SimpleLoggerSaver.java  SimpleLoggerSaverConsole.java
src/main/java/syslib/: Cat.java  SysLibDemo.java
src/main/java/syslibdemo/: Human.java  SysLibDemo.java
src/main/java/thredsdemo/: ThreadsDemo.java
src/main/java/twrdemo/: TWRDemo.java
src/main/java/visibilitydemo/: Demo.java
src/main/resources/: changelog.xml
src/test/java/: ArrayListTest.java  SysoutCaptureAndAssertionAbility.java  simpleLoggerTest.java
src/test/java/controller/: ControllerTest.java
src/test/java/demo/: ArrayListTest.java
src/test/java/refactoring/: LoggerControllerTests.java
src/test/java/test/: ConsoleLoggerSaverTest.java  IntMessageTest.java  LoggerControllerTest.java  StringLoggerTest.java
src/test/java/unittestsdemo/: ArrayListTest.java
src/test/resources/: liquibase.properties  logging.properties  test-changelog.xml
(+1565 files in other folders)
